# concmd

./: README.md  _config.yml  advanced.md  build.gradle  conf.gradle  index.html  index.md  intro.md  md.md  prereqs.md  settings.md  walkthrough.md
markdown/java/yourProject/: YourProjectTest.java
markdown/md/yourProject/: YourProject.md
writing/java/yourProject/: YourProjectTest.java
writing/md/yourProject/: YourProject.md
