import com.github.rjeschke.txtmark.*
import org.apache.tools.ant.filters.*

apply plugin: "base"
apply plugin: "groovy"
apply plugin: "java"


if (hasProperty('conf')) {
    System.err.print "Using configuration data from ${conf}"
    File confFile = new File(conf)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${conf} found.")
    } else {
        apply from: conf
    }

} else {
    File confFile = new File("conf.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found\
.")
    } else {
        println "Using default configuration in 'conf.gradle'"
        apply from: "conf.gradle"
    }
}



buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.github.rjeschke', name: 'txtmark', version: '0.11'
  }
}

repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
    maven {
      url "http://beta.hpcc.uh.edu/nexus/content/repositories/papyriinfo/"
    }
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.6'

  testCompile 'junit:junit:4.11'
  testCompile 'org.concordion:concordion:1.4.4'

}




// settings for specs with concordion:
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir "writing/java"
        }
        resources {
            srcDir "${buildDir}/writing"
        }
    }
}

task copyMarkdown(type: Copy) {
  description "Copies markdown source into build area for further processing"
  from "writing"
  into "${buildDir}/writing"
}


test.dependsOn  copyMarkdown
test {
    systemProperties 'concordion.output.dir': file("${buildDir}/concordion-results")
}

// for specs with concordion:
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
	  srcDir "specs/java"
        }
        resources {
	  srcDir "${buildDir}/specs"
        }
    }
}

task copyResources(type: Copy) {
  description "Copies concordion resources into build area"
  from "specs/resources"
  into "${buildDir}/writing"
}

task setUpConcordion(dependsOn: copyResources) {
  description = "Converts markdown source into HTML concordion can test"
}
setUpConcordion.doLast {
  FileTree tree = fileTree(mdSrc) {
    include "**/*.md"
  }
  tree.visit { f ->
    if (f.relativePath.isFile()) {
      File inFile = new File("${mdSrc}/${f.relativePath}")
      def segs = f.relativePath.getSegments()
      String treePath = "${buildDir}/specs"
      Integer limit =  segs.size() - 1
      segs.eachWithIndex { s, i ->
	if (i < limit) {
	  treePath = "${treePath}/${s}"
	  File nxtDir = new File(treePath)
	  if (! nxtDir.exists()) {
	    nxtDir.mkdir()
	  }
	}
      }
      File outDir = new File(treePath)
      String htmlFileName = f.relativePath.getLastName().replaceFirst(/.md$/,".html")
      File htmlFile = new File(outDir, htmlFileName)
      String body = Processor.process(inFile.getText("UTF-8"),Configuration.DEFAULT)
      htmlFile.setText("${htmlPreface}${body}${htmlEnd}", "UTF-8")
    }
  }
}


test.dependsOn setUpConcordion
test {
    systemProperties 'concordion.output.dir': file("${buildDir}/concordion-results")
}

task conc(type: Copy, dependsOn: [test]) {
  description "Runs concordion tests on markdown source"
  from "${buildDir}/concordion-results"
  into "${buildDir}/concordion-formatted"
  filter(ReplaceTokens, tokens: tokenMap)
}
